# Redis configuration file example

# Specify the TCP port the Redis server will listen on
port 6379

# Unix socket to listen on for incoming connections. Default is disabled.
# unixsocket /tmp/redis.sock
# unixsocketperm 700

# Redis will save the dataset to disk:
#
#   at every second if at least 1 key changed
#   at every change if at least 1 key is changed
#   10 seconds after a write if at least 1 key is changed
#   60 seconds after a write if at least 1 key is changed
#   900 seconds (15 minutes) after a write if at least 1 key is changed
#   Only save the dataset if at least 2 keys changed
#   Only save the dataset if at least 10 keys changed
#
# You can also enable saving at every write by adding the following line
# rdbcompression yes

save 900 1
save 300 10
save 60 10000
save 15 100000

# Compress string objects using LZF when dump .rdb databases
rdbcompression yes

# The filename where to dump the DB
dbfilename dump.rdb

# The dir where to dump the db (change the dir if you want to choose a different one)
dir ./

# Set the max utilization of the CPU
# 0% means no CPU will be used, do not set to 0
# 100% means redis will use all available CPU up to 2 threads
# cpumax 50

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# Close the connection after a client is idle for N seconds (0 to disable)
tcp-keepalive 300

# Hash Max Size
hash-max-ziplist-value 512

# Activates system named Pub/Sub.
#pubsub-enabled yes

# Enables Lua scripting.
lua-time-limit 5000

# Accept connections from the specified IP addresses. The parameter can be a single IP or a netmask.
# By default, connections are accepted from any address. For example:
# bind 127.0.0.1
# bind 192.168.1.1 192.168.1.2

# Specifies the password
# requirepass foobared

# Sets the maximum number of hash keys allowed per bucket
# hash-max-entries 512

# Sets the maximum size of a hash value
# hash-max-zipmap-value 64

# Sets the maximum size of a ziplist entry
# ziplist-max-entry 128

# Sets the maximum size of a ziplist value
# ziplist-max-value 1073741824

# Sets the maximum size of a ziplist
# ziplist-compress-level 9

# Sets the maximum size of a Redis string value
# activerehashing yes

# Sets the maximum number of clients in the pub/sub service
# pubsub-maxclients 128

# Sets the maximum number of entries in a Redis RDB snapshot at save time
# rdbchecksum yes

# Sets the log level. Can be: debug verbose notice warning error fatal panic
loglevel notice

# Sets the logging subsystem behavior
logfile ""